#Spring JDBC 数据源的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keblog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
#MyBatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=csu.wangke.keblog.domain
mybatis.configuration.lazy-loading-enabled=false
#项目运行时在控制台输出sql语句等调试信息
logging.level.org.csu.mypetstore.persistence=debug
server.port=8329
